USER=med

USER_PASSWORD=med
ADMIN_PASSWORD=medmed
EMAIL_ADMIN=med@gmail.com

DATABASE_NAME=med
DOMAIN_NAME=asekkak.42.fr
 
MYSQL_ROOT_PASSWORD=med
MYSQL_USER=med
MYSQL_PASSWORD=medmed


LOCALHOST=mariadb


EDITOR_USER=ahmed
EDITOR_PASSWORD=ahmedahmed
EMAIL_EDITOR=ahmed@gmail.com
